[gd_scene load_steps=4 format=3 uid="uid://bwthlo64pi2gx"]

[ext_resource type="Script" uid="uid://cob7ym46d5ehu" path="res://scenes/ball.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://enf1stry1c3l" path="res://asset/ball/58-Breakout-Tiles.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 16.03122

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_7s4qf")

[node name="58BreakoutTiles" type="Sprite2D" parent="."]
position = Vector2(-0.99999994, 0.99999994)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_n1dj2")
